<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link
      rel="shortcut icon"
      href="../Imganes_brave/iconoweb.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../frameworks/bootstrap-5.3.0-alpha3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>BRAVE</h1>
      </div>
      
      <nav>
        <ul>
          <li><a href="../index.html"> Inicio</a></li>
          <li><a href="Productos.html"> Productos </a></li>
          <li><a href="FAQ.html"> FAQ </a></li>
          <li><a href="Nosotros.html"> Nosotros</a></li>
          <li>Contacto</li>
        </ul>
      </nav>
      
    </header>

    <main >
      <h2>Rellena tus datos y nos contactamos</h2>

      <section>
        <form action="">
          <fieldset>
            <div>
              <label for="nombre"> Nombre Completo</label>
              <input type="text" name="nombre" id="nombre" />
            </div>
            <div>
              <label for="email"> Email</label>
              <input type="email" name="email" id="email" />
            </div>
            <div>
              <label for="telefono"> Telefono </label>
              <input type="text" name="telefono" id="telefono" />
            </div>
            <div>
              <label for="mensaje"> Mensaje </label>
              <textarea name="mensaje" id="mensaje" cols="30" rows="10">
              </textarea>
            </div>
            <div>
              <input type="submit" value="Enviar" />
            </div>
          </fieldset>
        </form>
      </section>

      <section>
        <h3>Tambien podes visitarnos en</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1607.0906220756676!2d-64.21082780216857!3d-31.405682389808153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329890ee4c0709%3A0xd6e1971f7df1760c!2sAv.%20Col%C3%B3n%202125%2C%20X5000%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1679865295410!5m2!1ses-419!2sar"
        ></iframe>
        <h4>Av colon 2121, Córdoba capital, Argentina</h4>
      </section>
    </main>

    <footer>
      <h3>MEDIOS DE PAGO</h3>

      <article>
        <img src="../assets/Visa.png" alt="visa" />
        <img src="../assets/American Express.png" alt="American express" />
        <img src="../assets/PayPal.png" alt="Paypal" />
        <img src="../assets/Bitcoin Accepted.png" alt="Bitcoin" />
      </article>

      <h3>NUESTRAS REDES SOCIALES</h3>

      <article>
        <img src="../assets/Facebook.png" alt="Facebook" />
        <img src="../assets/Twitter.png" alt="Twitter" />
        <img src="../assets/Instagram.png" alt="Instagram" />
      </article>
    </footer>
  </body>
</html>
